<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_04Pokemon.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">
            <Picker Title="Seleziona Pokèmon" x:Name="pickPokemon" SelectedIndexChanged="pickPokemon_SelectedIndexChanged"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" x:Name="imagePath" HeightRequest="400"/>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Margin="10">
                        <VerticalStackLayout>
                            <Label Text="Descrizione"/>
                            <Editor x:Name="ediDesc" />
                        </VerticalStackLayout>

                    </Frame>
                    <Frame Grid.Row="1" BackgroundColor="LightBlue" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                                <Label Text="Name"/>
                                <Entry x:Name="entName" Text="{Binding Name}"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                                <Label Text="Category"/>
                                <Entry x:Name="entCat" Text="{Binding Category}"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="0" Grid.Row="1">
                                <Label Text="Weight"/>
                                <Entry x:Name="entWeight" Text="{Binding Weight}"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1" Grid.Row="1">
                                <Label Text="Type"/>
                                <Entry x:Name="entType" Text="{Binding Type}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="2" Margin="10">
                        <VerticalStackLayout>
                            <Label Text="Ability"/>
                            <Editor x:Name="editAbility"/>
                            <Frame Margin="10">
                                <HorizontalStackLayout>
                                    <Label Text="HP" VerticalOptions="Center" Margin="5"/>
                                    <Entry x:Name="entHp" WidthRequest="80" Margin="5"/>
                                    <Button x:Name="btAllena" WidthRequest="80" Text="Allena" Margin="5" Clicked="btAllena_Clicked"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </Frame>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
